{
  "name": "Papo_Reto",
  "short_name": "Papo_Reto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "https://i.postimg.cc/6pfxh8tJ/512x512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}